ruta.archivo.info.estacion=/tmp/srmdata/estacion.txt
ruta.archivo.info.ubcacion=/tmp/srmdata/ubicacion.txt
ruta.archivo.info.estadistica=/tmp/srmdata/estadistica.txt
#ruta.archivo.info.estacion=D:/GitHubRepositorios/srmUpc/data/FilesDataServicios/estacion.txt
#ruta.archivo.info.ubcacion=D:/GitHubRepositorios/srmUpc/data/FilesDataServicios/ubicacion.txt
#ruta.archivo.info.estadistica=D:/GitHubRepositorios/srmUpc/data/FilesDataServicios/estadistica.txt
toke.dato=||



