ruta.archivo.info.estacion=/home/crossfire/Documentos/workspaces/estacion.txt
ruta.archivo.info.ubcacion=/home/crossfire/Documentos/workspaces/ubicacion.txt
ruta.archivo.info.estadistica=/home/crossfire/Documentos/workspaces/estadistica.txt
toke.dato=||



