ruta.archivo.info.metropilitano=/home/crossfire/Documentos/workspaces/municipalidadLima.txt
ruta.archivo.info.corredor.azul=/home/crossfire/Documentos/workspaces/corredorazul.txt
ruta.archivo.info.tren=/home/crossfire/Documentos/workspaces/tren.txt
ruta.archivo.info.ubcacion=/home/crossfire/Documentos/workspaces/ubicacion.txt
ruta.archivo.info.estadistica=/home/crossfire/Documentos/workspaces/estadistica.txt



